.car {
	display: "block";
	padding: 24px 10%;
	background-color: #f3f4f6;
}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 2rem;
	padding: 10px;
}

.grid-container > div {
	text-align: center;
}

.cardItem {
	max-height: 340px;
	background-color: #ffffff;
	border-radius: 16px;
	box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.3);
}

.cardItem > img {
	width: 100%;
	overflow: hidden;
}

.card-detail {
	padding: 1rem;
	align-items: flex-start;
	text-align: start;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.button-add {
	width: 100%;
	height: 56px;
	background-color: #3b82f6;
	border-radius: 8px;
	color: #ffffff;
	cursor: pointer;
	text-align: center;
	align-items: center;
	justify-content: center;
}
